salesforce.username=sumved.shami@gmail.com
salesforce.password=TgFRYUJ3
salesforce.securityToken=GOcY9OMDxcfXiLFqRfhFH3uv

ldap.auth.dn=uid=admin,ou=system
ldap.auth.password=secret
ldap.url=ldap://localhost:10389/

http.host=0.0.0.0
http.port=8083
